
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: linen;
        }
        
        
        h1 {
          color: rgb(160, 26, 26);
          margin-left: 40px;
        }
        p {
          color: rgb(160, 26, 26);
          margin-left: 40px;
        }
        a {
            color: rgb(160, 26, 26);
          margin-left: 40px;
          }
         ul{
            color: rgb(160, 26, 26);
          margin-left: 40px;
          }
        h2{
            color: rgb(160, 26, 26);
          margin-left: 40px;
          } 
        </style>
        </head>
      
        
        <h1>internal desigen</h1>

        <p>internal desiegn.</p> 

        <h2>shopping list</h2>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
            <li>sugar</li>
         
        </ul>  
          <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
        
        

</body>
</html>